<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Transit PathFinder</title>
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>

  <body>
    <div class="header">
      <div><h1 id="title"></h1></div>
      <div><h3 id="change" class="change"></h3></div>
    </div>
    <div id="root">
      <div>
        <ul class="station-list" id="list">

        </ul>
        <p id="instructions"></p>
        <p id="route"></p>
      </div>
      <canvas class="canvas"></canvas>
    </div>

    <div id="modal" class="open">
      <h2 class="modal-title">BartArt</h2>
      SELECT A CITY
      <ul class="city-list">
        <li id="sf" class="city">San Francisco, CA</li>
        <li id="ny" class="city">New York, NY</li>
      </ul>
      <br>
      ABOUT
      <div class="about-div">
        <p class="about">
          BartArt enables the visualiztion of search algorithms using metropolitan transit data. The Beta version uses Breadth First Search (BFS) to traverse subway routes in New York City and San Francisco.
        </p>
        <p class="about">
          Simply choose a city, then choose an origin and a destination. BartArt will animate the search process, highlightng visited stations. When the destiantion is found, the the optimal route will be traced from origin to destination.
        </p>
        <p class="about">
            San Francisco data is pulled live from the BART API. Future directions will enable departure and arrival times to be factored into the algorithm, as these are also readily available from the API.
        </p>
      </div>
      <div class="footer">
        <ul>
          <li><div>Created by Michael Parlato</div></li>
          <li class="portfolio"></li>
          <li class="github"></li>
          <li class="linkedin"></li>
        </ul>
      </div>
    </div>

    <div id="overlay" class="open">

    </div>

    <script src="./js/bundle.js"></script>
  </body>
</html>
